.
├── LICENSE
├── README.md
├── client
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── jsconfig.json
│   ├── node_modules
│   │   ├── @adobe
│   │   ├── @alloc
│   │   ├── @ampproject
│   │   ├── @asamuzakjp
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @csstools
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jridgewell
│   │   ├── @nodelib
│   │   ├── @pkgjs
│   │   ├── @radix-ui
│   │   ├── @reduxjs
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @standard-schema
│   │   ├── @testing-library
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @vitejs
│   │   ├── @vitest
│   │   ├── abbrev
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── aria-query
│   │   ├── array-union
│   │   ├── assertion-error
│   │   ├── ast-v8-to-istanbul
│   │   ├── autoprefixer
│   │   ├── babel-runtime
│   │   ├── balanced-match
│   │   ├── bidi-js
│   │   ├── binary-extensions
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── button
│   │   ├── cac
│   │   ├── callsites
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   ├── chai
│   │   ├── chalk
│   │   ├── check-error
│   │   ├── chokidar
│   │   ├── class-variance-authority
│   │   ├── cli-cursor
│   │   ├── cli-width
│   │   ├── clsx
│   │   ├── code-point-at
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── core-js
│   │   ├── cross-spawn
│   │   ├── css-tree
│   │   ├── css.escape
│   │   ├── cssesc
│   │   ├── cssstyle
│   │   ├── csstype
│   │   ├── d3-array
│   │   ├── d3-color
│   │   ├── d3-ease
│   │   ├── d3-format
│   │   ├── d3-interpolate
│   │   ├── d3-path
│   │   ├── d3-scale
│   │   ├── d3-shape
│   │   ├── d3-time
│   │   ├── d3-time-format
│   │   ├── d3-timer
│   │   ├── data-urls
│   │   ├── debug
│   │   ├── decimal.js
│   │   ├── decimal.js-light
│   │   ├── deep-eql
│   │   ├── deep-is
│   │   ├── dequal
│   │   ├── didyoumean
│   │   ├── dir-glob
│   │   ├── dlv
│   │   ├── dom-accessibility-api
│   │   ├── eastasianwidth
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── entities
│   │   ├── es-module-lexer
│   │   ├── es-toolkit
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-plugin-vitest
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── estree-walker
│   │   ├── esutils
│   │   ├── eventemitter3
│   │   ├── exit-hook
│   │   ├── expect-type
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fdir
│   │   ├── figures
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── foreground-child
│   │   ├── fraction.js
│   │   ├── framer-motion
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── globby
│   │   ├── has-ansi
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── html-encoding-sniffer
│   │   ├── html-escaper
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── immer
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── indent-string
│   │   ├── input
│   │   ├── inquirer
│   │   ├── internmap
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-potential-custom-element-name
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jackspeak
│   │   ├── jiti
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsdom
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── keyv
│   │   ├── label
│   │   ├── levn
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.merge
│   │   ├── loupe
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   ├── lz-string
│   │   ├── magic-string
│   │   ├── magicast
│   │   ├── make-dir
│   │   ├── mdn-data
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── min-indent
│   │   ├── minimatch
│   │   ├── minipass
│   │   ├── motion-dom
│   │   ├── motion-utils
│   │   ├── ms
│   │   ├── mute-stream
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── nopt
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── number-is-nan
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── once
│   │   ├── onetime
│   │   ├── optionator
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── parse5
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-type
│   │   ├── pathe
│   │   ├── pathval
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── postcss
│   │   ├── postcss-import
│   │   ├── postcss-js
│   │   ├── postcss-load-config
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── pretty-format
│   │   ├── punycode
│   │   ├── queue-microtask
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-redux
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── readline2
│   │   ├── recharts
│   │   ├── redent
│   │   ├── redux
│   │   ├── redux-thunk
│   │   ├── regenerator-runtime
│   │   ├── require-from-string
│   │   ├── reselect
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── restore-cursor
│   │   ├── reusify
│   │   ├── rollup
│   │   ├── rrweb-cssom
│   │   ├── run-async
│   │   ├── run-parallel
│   │   ├── rx-lite
│   │   ├── safer-buffer
│   │   ├── saxes
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-cookie-parser
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── siginfo
│   │   ├── signal-exit
│   │   ├── slash
│   │   ├── source-map-js
│   │   ├── stackback
│   │   ├── std-env
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-indent
│   │   ├── strip-json-comments
│   │   ├── strip-literal
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── symbol-tree
│   │   ├── tailwind-merge
│   │   ├── tailwindcss
│   │   ├── tailwindcss-animate
│   │   ├── test-exclude
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── through
│   │   ├── tiny-invariant
│   │   ├── tinybench
│   │   ├── tinyexec
│   │   ├── tinyglobby
│   │   ├── tinypool
│   │   ├── tinyrainbow
│   │   ├── tinyspy
│   │   ├── tldts
│   │   ├── tldts-core
│   │   ├── to-regex-range
│   │   ├── tough-cookie
│   │   ├── tr46
│   │   ├── ts-api-utils
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── typescript
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── use-sync-external-store
│   │   ├── util-deprecate
│   │   ├── uuid
│   │   ├── victory-vendor
│   │   ├── vite
│   │   ├── vite-node
│   │   ├── vitest
│   │   ├── w3c-xmlserializer
│   │   ├── webidl-conversions
│   │   ├── whatwg-encoding
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── why-is-node-running
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── ws
│   │   ├── xml-name-validator
│   │   ├── xmlchars
│   │   ├── yallist
│   │   ├── yaml
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── setupTests.js
│   ├── src
│   │   ├── App.jsx
│   │   ├── api.js
│   │   ├── components
│   │   ├── config.js
│   │   ├── index.css
│   │   ├── layouts
│   │   ├── lib
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── services
│   │   ├── store
│   │   └── tests
│   ├── tailwind.config.js
│   ├── vite.config.js
│   └── vitest.config.js
├── documents
│   ├── Schema.png
│   ├── api_documentation.md
│   ├── generate_keys.md
│   ├── gitflow.md
│   ├── schema.md
│   └── system_architecture.md
├── server
│   ├── Pipfile
│   ├── Pipfile.lock
│   ├── Procfile
│   ├── __pycache__
│   │   └── wsgi.cpython-312.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── extensions.py
│   │   ├── models
│   │   ├── routes
│   │   ├── schemas
│   │   ├── seed.py
│   │   └── utils
│   ├── generate_keys_safe.py
│   ├── manage.py
│   ├── migrations
│   │   ├── README
│   │   ├── __pycache__
│   │   ├── alembic.ini
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   ├── runtime.txt
│   ├── tests
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── conftest.py
│   │   ├── test_models
│   │   ├── test_routes_courses.py
│   │   └── test_routes_resources.py
│   └── wsgi.py
└── structure.txt

374 directories, 44 files
